# Experiment 3: Python Data Analysis (PANDAS)

#### Name: Christian Kyle S. Antonio
#### Section: 2-ECE-C

### Importing Pandas & Loading the Sample Dataframe

In [293]:
import pandas as pd
cars = pd.read_csv("cars.csv")
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

## Problem 1
##### Objective: To show the first five and last five entries of the given dataframe

### Main Sample
##### The approach of this code is to filter the dataframe using the .index attribute for logical opration. By default, .index will produce the range or number of rows of the dataframe therefore it can be exploited such that one can set which rows to print using logical operators. In this case, setting the cars.index < 5 will produce the first 5 rows. We can then append this to a logical or operator so that it can also make an argument for the last 5 rows. In this case, instead of manually loading the dataframe to see which index the program is supposed to start from, we can use the .shape attribute then call index 0 to produce the scalar number of rows. From this, we subtract the desired number of rows starting from the last, which in this case was also 5, then it starts producing the indeces greater and equal to that number.

In [251]:
cars[(cars.index < 5) | (cars.index >= cars.shape[0]-5)]

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

### Different Test Sample for Problem 1 (Out of Bound Index)
##### To test the flexibility of this code further, I've made use of the previous lecture's dataframe. Here I have set the logical operations such that it theoretically prints rows with indices less than 100 or greater than the total rows minus 1000. In this case, it still produces the dataframe but because they are out of bounds, all of the rows were printed.

In [339]:
data = {'Character': ['Killua', 'Kurapika', 'Gon', 'Chrollo', 'Hisoka'],
       'Nen': ['Kanmuru', 'Jail Chain', 'Jajanken', 'Bandit Secret', 'Bungee Gum'],
       'Nen Type': ['Transmuter', 'Conjurer', 'Enhancer', 'Specialist', 'Transmuter'],
       'Votes': [7488, 7000, 2472, 1904, 1144]}

HxH_Popularity_Poll = pd.DataFrame(data, columns=['Character', 'Nen', 'Nen Type', 'Votes'])
HxH_Popularity_Poll

HxH_Popularity_Poll[(HxH_Popularity_Poll.index < 100) | (HxH_Popularity_Poll.index >= HxH_Popularity_Poll.shape[0]-1000)]

  Character            Nen    Nen Type  Votes
0    Killua        Kanmuru  Transmuter   7488
1  Kurapika     Jail Chain    Conjurer   7000
2       Gon       Jajanken    Enhancer   2472
3   Chrollo  Bandit Secret  Specialist   1904
4    Hisoka     Bungee Gum  Transmuter   1144

### Same Test Sample as above but within index bound
##### The same test was done below but the limits were changed to show only the first row and 2 of the last rows thus proving that this line of code can be customizable as well.

In [206]:
HxH_Popularity_Poll[(HxH_Popularity_Poll.index < 1) | (HxH_Popularity_Poll.index >= HxH_Popularity_Poll.shape[0]-2)]

  Character            Nen    Nen Type  Votes
0    Killua        Kanmuru  Transmuter   7488
3   Chrollo  Bandit Secret  Specialist   1904
4    Hisoka     Bungee Gum  Transmuter   1144

## Problem 2
##### Objective: Extract the following information using subsetting, slicing, and indexing operations.

### a. Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7...) of cars.
##### To achieve the objective, I used .iloc and index splicing to get the first 5 rows. For the columns, i started at index 1 with an increment of 2 to get the odd index of columns.

In [325]:
cars.iloc[0:5, 1::2]

    mpg   disp  drat   qsec  am  carb
0  21.0  160.0  3.90  16.46   1     4
1  21.0  160.0  3.90  17.02   1     4
2  22.8  108.0  3.85  18.61   1     1
3  21.4  258.0  3.08  19.44   0     1
4  18.7  360.0  3.15  17.02   0     2

### b. Display the row that contains the ‘Model’ of ‘Mazda RX4’
##### To achieve the objective, I used .loc to specify the conditions that must be met to display the row. In this case, the term "Mazda RX4" must be under the column "Model" to satisfy the conditions. This return the columns associated to that model.

In [329]:
cars.loc[cars["Model"] == "Mazda RX4"]

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

### c. How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?
##### The same code structure in the previous objective for this one. However, Camaro Z28 was replaced for the term value and a column filter was added such that it only displays the model and the cyl columns.

In [335]:
cars.loc[cars["Model"] == "Camaro Z28", ["Model","cyl"]]

         Model  cyl
23  Camaro Z28    8

### d. Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.
##### The same code structure in the previous objective for this one. However, there are multiple term values that must be looked up first. By using the logical OR (|) operator, we can iterate the the model name condition for the different brands such that it returns the row value associated with it if it exists in the model name column. Then, it filters the column such that the model, cyl, and gear columns are displayed.

In [356]:
cars.loc[(cars["Model"] == ("Mazda RX4 Wag"))|(cars["Model"] == ("Ford Pantera L"))|(cars["Model"] == ("Honda Civic")), ["Model","cyl","gear"]]

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5